alienDeployments: 

  - delete: STR_ISLAND_TERROR

#Tests for Xcom Rising from the deep
  - type: STR_NAGA_TEMPLE_XCOM
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_ADS
            - STR_ADS_CLIP
            - STR_ADS_CLIP
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
            - STR_THERMAL_TAZER
          -
            - STR_JET_HARPOON
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
            - STR_THERMAL_TAZER
          -
            - STR_GAS_CANNON
            - STR_GC_HE_AMMO
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
            - STR_THERMAL_TAZER
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_ADS
            - STR_ADS_CLIP
            - STR_ADS_CLIP
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
            - STR_THERMAL_TAZER
          -
            - STR_JET_HARPOON
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
          -
            - STR_GAS_CANNON
            - STR_GC_HE_AMMO
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_ADS
            - STR_ADS_CLIP
            - STR_ADS_CLIP
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
            - STR_THERMAL_TAZER
          -
            - STR_JET_HARPOON
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
          -
            - STR_GAS_CANNON
            - STR_GC_HE_AMMO
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
      - alienRank: 0
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_ADS
            - STR_ADS_CLIP
            - STR_ADS_CLIP
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
            - STR_THERMAL_TAZER
          -
            - STR_JET_HARPOON
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_HARPOON_POD
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
          -
            - STR_GAS_CANNON
            - STR_GC_HE_AMMO
            - STR_MAGNA_BLAST_GRENADE
            - STR_MAGNA_BLAST_GRENADE
    width: 50
    length: 50
    height: 4
    startingCondition: STR_UNDERWATER
    terrains: 
      - MU2
    shade: 15
    depth: [3, 3]
    race: STR_XCOM_TIER1_SET1
    script: NAGA_TEMPLE_XCOMSCRIPT
    briefing:
      palette: 5
      music: GMBIGMAR
      background: NAGABACKIMAGE #BACK05.SCR
      title: STR_TEMPLET
      desc: STR_TEMPLED
    alert: STR_TEMPLE
    alertBackground: NAGABACKIMAGE #BACK05.SCR
    alertDescription: STR_NAGATEMPLE_WARNING
    markerName: STR_TEMPLE
    duration: [12, 24]
    