alienDeployments: 

#Tests for Xcom Rising from the deep
  - type: STR_AQUATOID_A_CRYO_NAGA
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 12
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_TRIDENT
          -
            - STR_TRIDENT
          -
            - STR_TRIDENT            
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_TRIDENT
          -
            - STR_TRIDENT
          -
            - STR_TRIDENT                        
    width: 40
    length: 40
    height: 4  
    terrains:
      - Cryogenic Mission A
    script: CRYOMISSION_A        
    depth: [3, 3]
    shade: 10
    duration: [672, 672]
    music: [GMTACWET]    

  - type: STR_AQUATOID_A_CRYO_GILLMEN
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 12
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_HOOK
          -
            - STR_HOOK
          -
            - STR_HOOK          
        extraRandomItems:
          - [STR_TURN_SKIP]
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_HOOK
          -
            - STR_HOOK
          -
            - STR_HOOK                  
    width: 40
    length: 40
    height: 4  
    terrains:
      - Cryogenic Mission A
    script: CRYOMISSION_A        
    depth: [3, 3]
    shade: 10
    duration: [672, 672]    
    music: [GMTACWET]