alienRaces: 
    #Xcom enemies
    
  - id: STR_XCOM_TIER1_SET1
    members:
      - STR_XCOM_ROOKIE #COMMANDER
      - STR_XCOM_ROOKIE #LEADER
      - STR_XCOM_ROOKIE #ENGINEER
      - STR_XCOM_ROOKIE #MEDIC
      - STR_XCOM_ROOKIE #NAVIGATOR
      - STR_XCOM_ROOKIE #SOLDIER
      - STR_XCOM_ROOKIE #TERRORIST
      - STR_XCOM_ROOKIE #TERRORIST

  - id: STR_XCOM_TIER1_SET1_UNDERWATER
    members:
      - STR_XCOM_ROOKIE #COMMANDER
      - STR_XCOM_ROOKIE #LEADER
      - STR_XCOM_ROOKIE #ENGINEER
      - STR_XCOM_ROOKIE #MEDIC
      - STR_XCOM_ROOKIE #NAVIGATOR
      - STR_XCOM_ROOKIE #SOLDIER
      - STR_XCOM_ROOKIE #TERRORIST
      - STR_XCOM_ROOKIE #TERRORIST

