alienDeployments: 

#Tests for Xcom Rising from the deep
  - type: STR_AQUATOID_MEDIC_CRYO_NAGA
    data:
      - alienRank: 0
        lowQty: 8
        highQty: 12
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_TRIDENT
          -
            - STR_TRIDENT
          -
            - STR_TRIDENT            
    width: 40
    length: 40
    height: 4  
    terrains:
      - Cryogenic Mission
    script: CRYOMISSION_MEDIC        
    depth: [3, 3]
    shade: 10
    race: STR_NAGA
    duration: [672, 672]