alienRaces: 
    #------Tribal enemies
  - id: STR_NAGA
    retaliationAggression: -100
    members:
      - STR_NAGA_WARRIOR
      - STR_NAGA_TRIBE_LEADER
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      
  - id: STR_NAGA_UNDERWATER
    retaliationAggression: -100
    members:
      - STR_NAGA_WARRIOR
      - STR_NAGA_TRIBE_LEADER
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
      - STR_NAGA_WARRIOR
    
    
    #------Xcom enemies
    
  - id: STR_XCOM_TIER1_SET1
    members:
      - STR_XCOM_ROOKIE #COMMANDER
      - STR_XCOM_ROOKIE #LEADER
      - STR_XCOM_ROOKIE #ENGINEER
      - STR_XCOM_ROOKIE #MEDIC
      - STR_XCOM_ROOKIE #NAVIGATOR
      - STR_XCOM_ROOKIE #SOLDIER
      - STR_XCOM_ROOKIE #TERRORIST
      - STR_XCOM_ROOKIE #TERRORIST

  - id: STR_XCOM_TIER1_SET1_UNDERWATER
    members:
      - STR_XCOM_ROOKIE #COMMANDER
      - STR_XCOM_ROOKIE #LEADER
      - STR_XCOM_ROOKIE #ENGINEER
      - STR_XCOM_ROOKIE #MEDIC
      - STR_XCOM_ROOKIE #NAVIGATOR
      - STR_XCOM_ROOKIE #SOLDIER
      - STR_XCOM_ROOKIE #TERRORIST
      - STR_XCOM_ROOKIE #TERRORIST

