crafts:
#moving vanilla
  - delete: STR_TRITON
  - delete: STR_BARRACUDA
  - delete: STR_MANTA
  - delete: STR_HAMMERHEAD
  - delete: STR_LEVIATHAN

###UFOs as craft for Xcom:Rising from the deep

  - type: STR_ALIEN_ESCORT
    sprite: 22
    fuelMax: 800
    damageMax: 90
    speedMax: 900
    accel: 2
    weapons: 1
    weaponTypes: [2]
    weaponStrings: [STR_WEAPON_TYPE_TORPEDO]
    soldiers: 8
    vehicles: 0
    costRent: 350000
    costBuy: 400000
    refuelRate: 60
    transferTime: 96
    score: 200
    maxAltitude: 1
    listOrder: 205
    radarRange: 450
    radarChance: 75
    keepCraftAfterFailedMission: false
    battlescapeTerrainData:
      name: UFO02
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO01
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 3, 0]
        - name: UFO01b
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 3, 0]
        - name: UFO01bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 3, 0]
        - name: UFO01bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 1, 0]
        - name: UFO01bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 1, 0]
        - name: UFO01bl4
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 0]
        - name: UFO01bl5
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [1, 4, 0]
        - name: UFO01bl6
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [1, 4, 0]
        - name: UFO01bl7
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [6, 2, 0]
