facilities: 
#------Removing unused
  - delete: STR_STANDARD_SONAR
  - delete: STR_WIDE_ARRAY_SONAR
  - delete: STR_TORPEDO_DEFENSES
    
#------AQUATOID FACILITIES
  - type: STR_AIR_LOCK
    provideBaseFunc: [AQUATOIDBASE]
    lift: true
    buildTime: 0
    monthlyCost: 0
    storage: 50
    personnel: 50
    labs: 10
    workshops: 10
    radarRange: 1695
    radarChance: 10
    aliens: 10
    maxAllowedPerBase: 1    
    missileAttraction: 1
    mapName: GRUNGE04

  - type: STR_LIVING_QUARTERS
    requires: 
     - STR_AQUATOID_CRYOGENICS
    requiresBaseFunc: [AQUATOIDBASE]
    personnel: 10    
    missileAttraction: 1

  - type: STR_WORKSHOP
    missileAttraction: 1
    requiresBaseFunc: [AQUATOIDBASE]
    requires: 
     - STR_NEVER

  - type: STR_GENERAL_STORES
    missileAttraction: 1
    requiresBaseFunc: [AQUATOIDBASE]    
    requires: 
     - STR_NEVER    

  - type: STR_SUB_PEN
    crafts: 4
    missileAttraction: 2

  - type: STR_LABORATORY
    buildCost: 300
    monthlyCost: 20
    labs: 5
    aliens: 15
    missileAttraction: 1
    requires: 
     - STR_AQUATOID_EXAMINATIONROOM
    requiresBaseFunc: [AQUATOIDBASE]    

  - type: STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    requiresBaseFunc: [AQUATOIDBASE]        
    requires: 
     - STR_NEVER        