items: 
#------Changing Vanilla to TWOTS
  - type: STR_DART_PISTOL
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 0
    weight: 5
    bigSprite: 362
    requiresBuy: [STR_NEVER]
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 20
    compatibleAmmo:
      - STR_DART_POD
      - STR_DART_POD_ST
      - STR_DART_POD_SC
    accuracySnap: 40
    accuracyAimed: 80
    tuSnap: 20
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    maxRange: 20
    aimRange: 12
    snapRange: 9
    listOrder: 2000
  - type: STR_DART_POD
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 80
    requiresBuy: [STR_NEVER]
    weight: 2
    bigSprite: 4
    floorSprite: 4
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 16
    damageType: 1
    clipSize: 12
    battleType: 2
    vaporColor: 0
    vaporDensity: 5
    listOrder: 2100




#------Rising from the deep related
#---XCOM STUFF

  - type: STR_XCOM_CORPSE
    name: STR_HUMAN_CORPSE
    categories: [STR_ALIEN_CORPSE]
    weight: 30
    size: 0.5
    bigSprite: 28
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: true
    recoveryPoints: 5
    costSell: 200
    
  - type: STR_XCOM_ROOKIE
    categories: [STR_LIVE_ALIEN]
    size: 0.0
    recover: true
    recoveryPoints: 10
    liveAlien: true
    costSell: 400

  - type: DISPLACER_CORPSE_1
    battleType: 11
    floorSprite: 64
    invWidth: 0
    invHeight: 0
    recover: false
  - type: DISPLACER_CORPSE_2
    battleType: 11
    floorSprite: 65
    invWidth: 0
    invHeight: 0
    recover: false
  - type: DISPLACER_CORPSE_3
    battleType: 11
    floorSprite: 66
    invWidth: 0
    invHeight: 0
    recover: false
  - type: DISPLACER_CORPSE_4
    battleType: 11
    floorSprite: 67
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_1
    battleType: 11  
    floorSprite: 68
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_2
    battleType: 11
    floorSprite: 69
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_3
    battleType: 11
    floorSprite: 70
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_4
    battleType: 11
    floorSprite: 71
    invWidth: 0
    invHeight: 0
    recover: false

###CIVILIAN STUFF
  - type: CIVM_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    floorSprite: 50
    invWidth: 0
    invHeight: 0
    armor: 12
    recover: false
  - type: CIVF_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 50
    floorSprite: 51
    invWidth: 0
    invHeight: 0
    armor: 12
    recover: false
