items: 
#------Removing Vanilla
  - delete: STR_CRAFT_GAS_CANNON
  - delete: STR_CRAFT_GAS_CANNON_ROUNDS_X50
  - delete: STR_HYDRO_JET_CANNON
  - delete: STR_HJC_AP_AMMO
  - delete: STR_HJC_HE_AMMO
  - delete: STR_HJC_P_AMMO
  - delete: STR_TORPEDO_LAUNCHER
  - delete: STR_SMALL_TORPEDO
  - delete: STR_LARGE_TORPEDO
  - delete: STR_PHOSPHOROUS_TORPEDO
  - delete: STR_PARTICLE_DISTURBANCE_GRENADE
  - delete: STR_THERMAL_TAZER   
  - delete: STR_CHEMICAL_FLARE
  - delete: STR_COELACANTH_GAS_CANNON
  - delete: STR_HWP_SOLID_HARPOON_BOLTS
  - delete: STR_COELACANTH_AQUA_JET
  - delete: STR_HWP_AQUA_JET_MISSILES


#------Changing Vanilla to TWOTS
  - type: STR_DART_PISTOL
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 0
    weight: 5
    bigSprite: 362
    requiresBuy: [STR_NEVER]
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 20
    compatibleAmmo:
      - STR_DART_POD
      - STR_DART_POD_ST
      - STR_DART_POD_SC
    accuracySnap: 40
    accuracyAimed: 80
    tuSnap: 20
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    maxRange: 20
    aimRange: 12
    snapRange: 9
    listOrder: 2000
  - type: STR_DART_POD
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 80
    requiresBuy: [STR_NEVER]
    weight: 2
    bigSprite: 4
    floorSprite: 4
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 16
    damageType: 1
    clipSize: 12
    battleType: 2
    vaporColor: 0
    vaporDensity: 5
    listOrder: 2100
  - type: STR_DART_POD_ST
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 80
    requiresBuy: [STR_NEVER]    
    weight: 2
    bigSprite: 150
    floorSprite: 4
    handSprite: 240
    hitSound: 100
    hitAnimation: 26
    power: 20
    damageType: 6
    blastRadius: 0
    clipSize: 12
    battleType: 2
    vaporColor: 0
    vaporDensity: 5
    bulletSpeed: 3
    listOrder: 2110
  - type: STR_DART_POD_SC
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 80
    requiresBuy: [STR_NEVER]    
    weight: 2
    bigSprite: 151
    floorSprite: 4
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 12
    battleType: 2
    vaporColor: 0
    vaporDensity: 5
    bulletSpeed: 3
    listOrder: 2120


  - type: STR_JET_HARPOON
    categories: [STR_DUALENV_WEAPONS]
    size: 0.2
    costSell: 4000
    requiresBuy: [STR_NEVER]
    weight: 8
    bigSprite: 360
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 19
    compatibleAmmo:
      - STR_HARPOON_POD
      - STR_HARPOON_POD_SC
      - STR_HARPOON_POD_ST
    accuracyAuto: 40
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 40
    tuSnap: 35
    tuAimed: 70
    maxRange: 25
    aimRange: 20
    snapRange: 15
    autoRange: 10
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 2200
  - type: STR_HARPOON_POD
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 250
    requiresBuy: [STR_NEVER]
    weight: 2
    bigSprite: 2
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 9
    battleType: 2
    vaporColor: 0
    vaporDensity: 10
    listOrder: 2300
  - type: STR_HARPOON_POD_SC
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 200
    requiresBuy: [STR_NEVER]    
    weight: 2
    bigSprite: 152
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 48
    damageType: 1
    clipSize: 9
    battleType: 2
    vaporColor: 0
    vaporDensity: 10
    bulletSpeed: 3
    listOrder: 2310
  - type: STR_HARPOON_POD_ST
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 220
    requiresBuy: [STR_NEVER]    
    weight: 2
    bigSprite: 407
    floorSprite: 2
    handSprite: 248
    hitSound: 100
    hitAnimation: 26
    power: 35
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 1.2
    blastRadius: 0
    clipSize: 9
    battleType: 2
    vaporColor: 0
    vaporDensity: 10
    bulletSpeed: -2
    listOrder: 2311


  - type: STR_GAS_CANNON
    categories: [STR_DUALENV_WEAPONS]
    size: 0.3
    costSell: 7500
    weight: 27
    bigSprite: 361
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 24
    requiresBuy: [STR_NEVER]
    compatibleAmmo:
      - STR_GC_AP_AMMO
      - STR_GC_HE_AMMO
      - STR_GC_P_AMMO
      - STR_GC_ZR_AMMO
    accuracySnap: 60
    accuracyAimed: 90
    maxRange: 30
    aimRange: 25
    snapRange: 20
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    arcingShot: true
    listOrder: 2400    
  - type: STR_GC_AP_AMMO
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 355
    requiresBuy: [STR_NEVER]
    weight: 5
    bigSprite: 12
    floorSprite: 8
    handSprite: 272
    hitSound: 21
    hitAnimation: 26
    power: 50
    damageType: 1
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
    listOrder: 2500
  - type: STR_GC_HE_AMMO
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 575
    requiresBuy: [STR_NEVER]
    weight: 6
    bigSprite: 13
    floorSprite: 9
    handSprite: 256
    hitSound: 0
    hitAnimation: 8
    power: 65
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
    arcingShot: true
    listOrder: 2600
  - type: STR_GC_P_AMMO
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 500
    requiresBuy: [STR_NEVER]
    weight: 6
    bigSprite: 14
    floorSprite: 10
    handSprite: 264
    hitSound: 0
    hitAnimation: 8
    power: 60
    damageType: 2
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
    arcingShot: true
    listOrder: 2700
  - type: STR_GC_ZR_AMMO
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 725
    requiresBuy: [STR_NEVER]    
    weight: 6
    bigSprite: 231
    floorSprite: 8
    handSprite: 272
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: 0
    vaporDensity: 15
    listOrder: 2710


  - type: STR_HYDRO_JET_CANNON
    categories: [STR_DEEP_WEAPONS]
    size: 0.3
    costSell: 15000
    requiresBuy: [STR_NEVER]        
    weight: 29
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 23
    compatibleAmmo:
      - STR_HJC_AP_AMMO
      - STR_HJC_HE_AMMO
      - STR_HJC_P_AMMO
      - STR_HJC_SC_AMMO
      - STR_HJC_ZR_AMMO
    accuracyAuto: 40
    accuracySnap: 50
    tuAuto: 40
    tuSnap: 35
    maxRange: 30
    snapRange: 14
    autoRange: 8
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    underwaterOnly: true
    listOrder: 2800
  - type: STR_HJC_AP_AMMO
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 600
    requiresBuy: [STR_NEVER]           
    weight: 5
    bigSprite: 8
    floorSprite: 13
    handSprite: 296
    hitSound: 21
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: 0
    vaporDensity: 10
    listOrder: 2900
  - type: STR_HJC_HE_AMMO
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 800
    requiresBuy: [STR_NEVER]           
    weight: 5
    bigSprite: 9
    floorSprite: 14
    handSprite: 280
    hitSound: 0
    hitAnimation: 8
    power: 50
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: 0
    vaporDensity: 10
    listOrder: 3000
  - type: STR_HJC_P_AMMO
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 700
    requiresBuy: [STR_NEVER]           
    weight: 5
    bigSprite: 10
    floorSprite: 12
    handSprite: 288
    hitSound: 0
    hitAnimation: 8
    power: 40
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    attraction: 1
    vaporColor: 0
    vaporDensity: 10
    listOrder: 3100
  - type: STR_HJC_SC_AMMO
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 700
    requiresBuy: [STR_NEVER]           
    weight: 5
    bigSprite: 153
    floorSprite: 13
    handSprite: 296
    hitSound: 21
    hitAnimation: 26
    power: 55
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: 0
    vaporDensity: 10
    bulletSpeed: 3
    listOrder: 3110
  - type: STR_HJC_ZR_AMMO
    categories: [STR_DEEP_WEAPONS]
    size: 0.1
    costSell: 950
    requiresBuy: [STR_NEVER]           
    weight: 5
    bigSprite: 232
    floorSprite: 13
    handSprite: 296
    hitSound: 0
    hitAnimation: 8
    power: 75
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: 0
    vaporDensity: 10
    listOrder: 3112


  - type: STR_TORPEDO_LAUNCHER
    categories: [STR_DEEP_WEAPONS]
    size: 0.4
    costSell: 5000
    requiresBuy: [STR_NEVER]         
    weight: 10
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 23
    compatibleAmmo:
      - STR_LARGE_TORPEDO
      - STR_PHOSPHOROUS_TORPEDO
      - STR_ACID_TORPEDO
    accuracySnap: 50
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 80
    maxRange: 50
    aimRange: 45
    snapRange: 25
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    underwaterOnly: true
    listOrder: 3200
    
  - type: STR_ACID_TORPEDO
    categories: [STR_DEEP_WEAPONS]
    size: 0.2
    costSell: 700
    requiresBuy: [STR_NEVER]         
    weight: 5
    bigSprite: 18
    floorSprite: 18
    handSprite: 320
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageAlter:
      ToArmorPre: 1
      SmokeThreshold: 1
      ToMorale: 0.5
    blastRadius: 1
    damageType: 8
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: 1
    vaporDensity: 20
    listOrder: 3300

  - type: STR_LARGE_TORPEDO
    categories: [STR_DEEP_WEAPONS]
    size: 0.2
    costSell: 1000
    requiresBuy: [STR_NEVER]         
    weight: 8
    bigSprite: 16
    floorSprite: 16
    handSprite: 304
    hitSound: 0
    hitAnimation: 8
    power: 90
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: 1
    vaporDensity: 20
    listOrder: 3400

  - type: STR_PHOSPHOROUS_TORPEDO
    categories: [STR_DEEP_WEAPONS]
    size: 0.2
    costSell: 1350
    requiresBuy: [STR_NEVER]         
    weight: 8
    bigSprite: 17
    floorSprite: 17
    handSprite: 312
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageType: 2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 40
    vaporColor: 1
    vaporDensity: 20
    listOrder: 3500


  - type: STR_MAGNA_BLAST_GRENADE
    categories: [STR_DUALENV_WEAPONS]
    requiresBuy: [STR_NEVER]             

  - type: STR_DYE_GRENADE
    categories: [STR_DUALENV_WEAPONS]
    requiresBuy: [STR_NEVER]               

  - type: STR_PARTICLE_DISTURBANCE_GRENADE
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 500
    requiresBuy: [STR_NEVER]              
    weight: 3
    bigSprite: 21
    floorSprite: 21
    handSprite: 120
    power: 70
    damageType: 3
    battleType: 5
    armor: 90
    blastRadius: 5
    hitAnimation: 8
    listOrder: 4400

  - type: STR_MAGNA_PACK_EXPLOSIVE
    weight: 10
    categories: [STR_DUALENV_WEAPONS]
    requiresBuy: [STR_NEVER]            
          

  - type: STR_THERMAL_TAZER
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    costSell: 1200
    requiresBuy: [STR_NEVER]               
    weight: 6
    bigSprite: 26
    floorSprite: 26
    handSprite: 152
    meleeSound: 60
    power: 80
    clipSize: -1
    damageType: 6
    accuracyMelee: 100
    skillApplied: false
    tuMelee: 35
    battleType: 3
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 4900

  - type: STR_CHEMICAL_FLARE
    categories: [STR_DUALENV_WEAPONS]
    size: 0.1
    requiresBuy: [STR_NEVER]               
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    handSprite: 360
    power: 11
    battleType: 10
    armor: 40
    listOrder: 5000      


  - type: STR_AJAX_LAUNCHER
    categories: [STR_CRAFT_WEAPONS]
    requiresBuy: [STR_NEVER]                   

  - type: STR_AJAX_TORPEDOES
    categories: [STR_CRAFT_AMMO]
    requiresBuy: [STR_NEVER]                  

  - type: STR_DUP_HEAD_LAUNCHER
    categories: [STR_CRAFT_WEAPONS]
    requiresBuy: [STR_NEVER]                   

  - type: STR_DUP_HEAD_TORPEDOES
    categories: [STR_CRAFT_AMMO]
    requiresBuy: [STR_NEVER]                   

  - type: STR_CRAFT_GAS_CANNON
    categories: [STR_CRAFT_WEAPONS]
    size: 1.5
    costSell: 30000
    requiresBuy: [STR_NEVER]                 
    transferTime: 48
  - type: STR_CRAFT_AQUA_CANNON
    categories: [STR_CRAFT_WEAPONS]
    size: 1.5
    costSell: 40000
    requiresBuy: [STR_NEVER]                 
    transferTime: 48
  - type: STR_CRAFT_GAS_CANNON_ROUNDS_X50
    categories: [STR_CRAFT_AMMO]
    size: 0.5
    costSell: 1300
    requiresBuy: [STR_NEVER]                 
    transferTime: 48
    clipSize: 50


  - type: STR_COELACANTH_GAS_CANNON
    categories: [STR_SWS]
    size: 6
    costSell: 420000
    requiresBuy: [STR_NEVER]                    
    transferTime: 96
    weight: 1
    bigSprite: 40
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 24
    compatibleAmmo:
      - STR_HWP_SOLID_HARPOON_BOLTS
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0
    listOrder: 1200
    customItemPreviewIndex: 0
    clipSize: 30
  - type: STR_HWP_SOLID_HARPOON_BOLTS
    categories: [STR_SWS_AMMO]
    size: 0.1
    costSell: 200
    requiresBuy: [STR_NEVER]                    
    transferTime: 48
    weight: 1
    hitSound: 21
    hitAnimation: 26
    power: 50
    damageType: 1
    battleType: 2
    invWidth: 2
    invHeight: 1
    clipSize: 1
    vaporColor: 0
    vaporDensity: 15
    listOrder: 1300
  - type: STR_COELACANTH_AQUA_JET
    categories: [STR_SWS]
    size: 6
    costSell: 480000
    requiresBuy: [STR_NEVER]                    
    transferTime: 96
    bigSprite: 42
    fireSound: 23
    bulletSprite: 0
    compatibleAmmo:
      - STR_HWP_AQUA_JET_MISSILES
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 1
    underwaterOnly: true
    listOrder: 1400
    customItemPreviewIndex: 0
    clipSize: 8
  - type: STR_HWP_AQUA_JET_MISSILES
    categories: [STR_SWS_AMMO]
    size: 0.6
    costSell: 2050
    requiresBuy: [STR_NEVER]                    
    transferTime: 48
    power: 90
    damageType: 3
    battleType: 2
    hitAnimation: 8
    vaporColor: 1
    vaporDensity: 20
    listOrder: 1500
    clipSize: 1


#---Light source for craft exteriors
  - type: LIGHT_SOURCE_8
    floorSprite: 800
    power: 10
    invWidth: 0
    invHeight: 0
    battleType: 10
    recover: false
    hiddenOnMinimap: true


#---XCOM UNITS & CORPSES

  - type: STR_XCOM_CORPSE
    name: STR_HUMAN_CORPSE
    categories: [STR_ALIEN_CORPSE]
    weight: 30
    size: 0.5
    bigSprite: 28
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: true
    recoveryPoints: 5
    costSell: 200
    
  - type: STR_XCOM_ROOKIE
    categories: [STR_LIVE_ALIEN]
    size: 0.0
    recover: true
    recoveryPoints: 10
    liveAlien: true
    costSell: 400

  - type: DISPLACER_CORPSE_1
    battleType: 11
    floorSprite: 64
    invWidth: 0
    invHeight: 0
    recover: false
  - type: DISPLACER_CORPSE_2
    battleType: 11
    floorSprite: 65
    invWidth: 0
    invHeight: 0
    recover: false
  - type: DISPLACER_CORPSE_3
    battleType: 11
    floorSprite: 66
    invWidth: 0
    invHeight: 0
    recover: false
  - type: DISPLACER_CORPSE_4
    battleType: 11
    floorSprite: 67
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_1
    battleType: 11  
    floorSprite: 68
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_2
    battleType: 11
    floorSprite: 69
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_3
    battleType: 11
    floorSprite: 70
    invWidth: 0
    invHeight: 0
    recover: false
  - type: COELACANTH_CORPSE_4
    battleType: 11
    floorSprite: 71
    invWidth: 0
    invHeight: 0
    recover: false

###CIVILIAN STUFF
  - type: CIVM_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    floorSprite: 50
    invWidth: 0
    invHeight: 0
    armor: 12
    recover: false
  - type: CIVF_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 50
    floorSprite: 51
    invWidth: 0
    invHeight: 0
    armor: 12
    recover: false
