mapScripts:
  - type: CRYOMISSION_A
    commands:
    - type: addCraft
      terrain: CORAL
      rects:
        - [2, 2, 1, 1]
        - [2, 3, 1, 1]
        - [3, 2, 1, 1]
        - [3, 3, 1, 1]
    - type: addBlock
      blocks: [4] #Static entry corner (1)
      rects:
        - [1, 1, 1, 1]
    - type: addBlock
      blocks: [9] #Static back corner (1)
      rects:
        - [0, 0, 1, 1]
    - type: addBlock
      label: 1
      executionChances: 50
      blocks: [8] #Right back side cryogenic room only (1) can spawn, will spawn at 50% on the right side.
      maxUses: [1]
      rects:
        - [1, 0, 1, 1]
        - [2, 0, 1, 1]
        - [3, 0, 1, 1]
    - type: addBlock
      conditionals: [-1]
      blocks: [13] #Left back side cryogenic room only (1) can spawn, will spawn at 100% if right side didn't spawn.
      maxUses: [1]
      rects:
        - [0, 1, 1, 1]
        - [0, 2, 1, 1]
        - [0, 3, 1, 1]
    - type: fillArea
      blocks: [5, 6, 7] #Right back side line of coral
      rects:
        - [1, 0, 1, 1]
        - [2, 0, 1, 1]
        - [3, 0, 1, 1]
    - type: fillArea
      blocks: [10, 11, 12] #Left back side line of coral
      rects:
        - [0, 1, 1, 1]
        - [0, 2, 1, 1]
        - [0, 3, 1, 1]
    - type: fillArea
      blocks: [0, 1] #Right front side line of coral entries
      rects:
        - [2, 1, 1, 1]
        - [3, 1, 1, 1]
    - type: fillArea
      blocks: [2, 3] #Left front side line of coral entries
      rects:
        - [1, 3, 1, 1]
        - [1, 2, 1, 1]
    - type: fillArea
      terrain: CORAL


  - type: CRYOMISSION_B
    commands:
    - type: addCraft
      terrain: CORAL
      rects:
        - [2, 2, 1, 1]
        - [2, 3, 1, 1]
        - [3, 2, 1, 1]
        - [3, 3, 1, 1]
    - type: addBlock
      label: 1
      executionChances: 50
      blocks: [36] #Right side cryogenic room only (1) can spawn, will spawn at 50% on the right side.
      maxUses: [1]
      rects:
        - [4, 2, 1, 1]
        - [4, 3, 1, 1]
    - type: addBlock
      conditionals: [-1]
      blocks: [37] #Left side cryogenic room only (1) can spawn, will spawn at 100% if right side didn't spawn.
      maxUses: [1]
      rects:
        - [3, 4, 1, 1]
        - [2, 4, 1, 1]
    - type: fillArea
      blocks: [10, 11] #Upper Inner Corner
      rects:
        - [1, 1, 1, 1]
    - type: fillArea
      blocks: [14, 15] #Right Inner Corner
      rects:
        - [4, 1, 1, 1]
    - type: fillArea
      blocks: [2, 3] #Bottom Inner Corner
      rects:
        - [4, 4, 1, 1]
    - type: fillArea
      blocks: [6, 7] #Left Inner Corner
      rects:
        - [1, 4, 1, 1]        
    - type: fillArea
      blocks: [0, 1] #Right Inner side line of coral
      rects:
        - [4, 2, 1, 1]
        - [4, 3, 1, 1]
    - type: fillArea
      blocks: [4, 5] #Left Inner line of coral
      rects:
        - [3, 4, 1, 1]
        - [2, 4, 1, 1]
    - type: fillArea
      blocks: [8, 9] #Upper Left Inner line of coral
      rects:
        - [1, 2, 1, 1]
        - [1, 3, 1, 1]
    - type: fillArea
      blocks: [12, 13] #Upper Right Inner line of coral
      rects:
        - [2, 1, 1, 1]
        - [3, 1, 1, 1]
    - type: fillArea
      blocks: [29, 30] #Upper Outer Corner
      rects:
        - [0, 0, 1, 1]
    - type: fillArea
      blocks: [34, 35] #Right Outer Corner
      rects:
        - [5, 0, 1, 1]
    - type: fillArea
      blocks: [19, 20] #Bottom Outer Corner
      rects:
        - [5, 5, 1, 1]
    - type: fillArea
      blocks: [24, 25] #Left Outer Corner
      rects:
        - [0, 5, 1, 1]        
    - type: fillArea
      blocks: [16, 17, 18] #Right Outer side line of coral
      rects:
        - [5, 1, 1, 1]
        - [5, 2, 1, 1]
        - [5, 3, 1, 1]
        - [5, 4, 1, 1]                
    - type: fillArea
      blocks: [21, 22, 23] #Left Outer line of coral
      rects:
        - [1, 5, 1, 1]
        - [2, 5, 1, 1]
        - [3, 5, 1, 1]
        - [4, 5, 1, 1]                
    - type: fillArea
      blocks: [26, 27, 28] #Upper left Outer Inner line of coral
      rects:
        - [0, 1, 1, 1]
        - [0, 2, 1, 1]
        - [0, 3, 1, 1]
        - [0, 4, 1, 1]                
    - type: fillArea
      blocks: [31, 32, 33] #Upper right Outer Inner line of coral
      rects:
        - [1, 0, 1, 1]
        - [2, 0, 1, 1]
        - [3, 0, 1, 1]
        - [4, 0, 1, 1]                
    - type: fillArea
      terrain: CORAL