mapScripts:
  - type: STR_CRYOMISSION_MEDIC
    commands:                    
    - type: addCraft
      blocks: [14] #Coral block for landing
      rects:
        - [2, 2, 1, 1]      
        - [2, 3, 1, 1]                      
        - [3, 2, 1, 1]              
        - [3, 3, 1, 1]                                               
    - type: addBlock
      blocks: [4] #Static entry corner (1)
      maxUses: [1]    
      rects:
        - [1, 1, 1, 1]                         
    - type: addBlock
      blocks: [9] #Static back corner (1)
      maxUses: [1]     
      rects:
        - [0, 0, 1, 1]                         
    - type: addBlock
      label: 1
      executionChances: 50      
      blocks: [8] #Right back side cryogenic room only (1) can spawn, will spawn at 50% on the right side.
      maxUses: [1]
      rects:
        - [1, 0, 1, 1]      
        - [2, 0, 1, 1]                              
        - [3, 0, 1, 1]                                      
    - type: addBlock
      conditionals: [-1]
      blocks: [13] #Left back side cryogenic room only (1) can spawn, will spawn at 100% if right side didn't spawn.
      maxUses: [1]
      rects:
        - [0, 1, 1, 1]      
        - [0, 2, 1, 1]                              
        - [0, 3, 1, 1]                                                              
    - type: fillArea
      blocks: [5, 6, 7] #Right back side line of coral
      rects:
        - [1, 0, 1, 1]      
        - [2, 0, 1, 1]                              
        - [3, 0, 1, 1]                                      
    - type: fillArea
      blocks: [10, 11, 12] #Left back side line of coral
      rects:
        - [0, 1, 1, 1]      
        - [0, 2, 1, 1]                              
        - [0, 3, 1, 1]              
    - type: fillArea
      blocks: [0, 1] #Right front side line of coral entries
      rects:
        - [2, 1, 1, 1]      
        - [3, 1, 1, 1]                      
    - type: fillArea
      blocks: [2, 3] #Left front side line of coral entries
      rects:
        - [1, 3, 1, 1]      
        - [1, 2, 1, 1]                          
    - type: fillArea
      blocks: [15, 16, 17, 18, 19, 20, 21, 22] #Coral blocks for starting area
      rects:
        - [2, 2, 1, 1]      
        - [2, 3, 1, 1]                      
        - [3, 2, 1, 1]              
        - [3, 3, 1, 1]              
        
                