research:
#empty
  - name: STR_NEVER
    cost: 999
    points: 1
    needItem: true
#moving vanilla
  - delete: STR_BIODRONE_TERRORIST
  - delete: STR_CALCINITE_TERRORIST
  - delete: STR_DEEP_ONE_TERRORIST
  - delete: STR_HALLUCINOID_TERRORIST
  - delete: STR_TENTACULAT_TERRORIST
  - delete: STR_TRISCENE_TERRORIST
  - delete: STR_XARQUID_TERRORIST
  - delete: STR_SONIC_OSCILLATOR_DEP1
  - delete: STR_SONIC_OSCILLATOR_DEP2
  - delete: STR_SONIC_OSCILLATOR_DEP3
  - delete: STR_MC_DISRUPTOR_DEP
  - delete: STR_MC_LAB
  - delete: STR_TASOTH_SOLDIER
  - delete: STR_TASOTH_SQUAD_LEADER
  - delete: STR_COMMANDER_PLUS
  - delete: STR_ION_ARMOR

#---------------------------------------Rising from the deep stuff
#------Aquatoid Research
  - name: STR_AQUATOID_CRYOGENICS
    cost: 30
    points: 0
    unlocks:
      - STR_EXTRACT_CRYO_DATA

  - name: STR_AQUATOID_EXAMINATIONROOM
    cost: 30
    points: 0

  - name: STR_EXTRACT_CRYO_DATA
    cost: 0
    points: 0
    dependencies:
      - STR_AQUATOID_CRYOGENICS    

  - name: STR_AQUATOID_FROZEN_MEDIC
    cost: 0
    points: 0
    requires:
      - STR_EXTRACT_CRYO_DATA   
    needItem: true