research:
#empty
  - name: STR_NEVER
    cost: 999
    points: 1
    needItem: true
#moving vanilla TODO
#---------------------------------------Rising from the deep stuff
#------Aquatoid Research
#---Facilities
  - name: STR_AQUATOID_CRYOGENICS
    cost: 30
    points: 0
    unlocks:
      - STR_EXTRACT_CRYO_DATA

  - name: STR_AQUATOID_EXAMINATIONROOM
    cost: 30
    points: 0

#---Technologies
  - name: STR_EXTRACT_CRYO_DATA
    cost: 0
    points: 0
    dependencies:
      - STR_AQUATOID_CRYOGENICS    


#---Ranks
  - name: STR_AQUATOID_FROZEN_MEDIC
    cost: 0
    points: 0
    requires:
      - STR_EXTRACT_CRYO_DATA   
    needItem: true

#------Human Research
#---Crafts
  - name: STR_TRITON
    cost: 30
    points: 0
    needItem: true

  - name: STR_BARRACUDA
    cost: 30
    points: 0
    needItem: true

  - name: STR_AJAX
    cost: 15
    points: 0
    needItem: true

  - name: STR_DUP_HEAD  
    cost: 15
    points: 0
    needItem: true

  - name: STR_CRAFT_GAS_CANNON_UC  
    cost: 10
    points: 0
    needItem: true

#---General Equipment (weapons/ammo/utility)
  - name: STR_DART_PISTOL
    cost: 10
    points: 0
    needItem: true

  - name: STR_JET_HARPOON
    cost: 15
    points: 0
    needItem: true

  - name: STR_GAS_CANNON
    cost: 20
    points: 0
    needItem: true

  - name: STR_HYDRO_JET_CANNON
    cost: 20
    points: 0
    needItem: true

  - name: STR_TORPEDO_LAUNCHER
    cost: 25
    points: 0
    needItem: true

  - name: STR_MAGNA_BLAST_GRENADE
    cost: 15
    points: 0
    needItem: true

  - name: STR_DYE_GRENADE
    cost: 15
    points: 0
    needItem: true

  - name: STR_PARTICLE_DISTURBANCE_GRENADE   
    cost: 25
    points: 0
    needItem: true

  - name: STR_MAGNA_PACK_EXPLOSIVE
    cost: 20
    points: 0
    needItem: true

  - name: STR_THERMAL_TAZER
    cost: 10
    points: 0
    needItem: true

  - name: STR_CHEMICAL_FLARE
    cost: 5
    points: 0
    needItem: true

#---Mechanical Units
  - name: STR_COELACANTH_GAS_CANNON
    cost: 25
    points: 0
    needItem: true

  - name: STR_COELACANTH_AQUA_JET
    cost: 25
    points: 0
    needItem: true

