research:
#empty
  - name: STR_NEVER
    cost: 999
    points: 1
    needItem: true
#moving vanilla TODO
#---------------------------------------Rising from the deep stuff
#------Aquatoid Research
  - name: STR_AQUATOID_CRYOGENICS
    cost: 30
    points: 0
    unlocks:
      - STR_EXTRACT_CRYO_DATA

  - name: STR_AQUATOID_EXAMINATIONROOM
    cost: 30
    points: 0

  - name: STR_EXTRACT_CRYO_DATA
    cost: 0
    points: 0
    dependencies:
      - STR_AQUATOID_CRYOGENICS    

  - name: STR_AQUATOID_FROZEN_MEDIC
    cost: 0
    points: 0
    requires:
      - STR_EXTRACT_CRYO_DATA   
    needItem: true