soldiers: #Basic Aquatoids to start for the player
  - delete: STR_SOLDIER
  - type: STR_AQUATOID_SOLDIER
    costBuy: 500
    costSalary: 15000
    statCaps:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    maxStats:
      psiStrength: 0
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    allowPromotion: False
    allowPiloting: False
    femaleFrequency: 0
    value: 0
    deathMale: 50
    soldierNames:
          - AQUATOID_SoldierName/

#    trainingStatCaps:
#      tu: 0
#      stamina: 0
#      health: 0
#      bravery: 0
#      reactions: 0
#      firing: 0
#      throwing: 0
#      strength: 0
#      psiSkill: 0
#      melee: 0
    dogfightExperience:
      bravery: 0
      reactions: 0
      firing: 0
      
  - type: STR_AQUATOID_SQUAD_LEADER
    costBuy: 2000
    costSalary: 15000
    statCaps:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    maxStats:
      psiStrength: 0
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    allowPromotion: False
    allowPiloting: False
    femaleFrequency: 0
    value: 0
    deathMale: 50
    soldierNames:
          - AQUATOID_SoldierName/



#    trainingStatCaps:
#      tu: 0
#      stamina: 0
#      health: 0
#      bravery: 0
#      reactions: 0
#      firing: 0
#      throwing: 0
#      strength: 0
#      psiSkill: 0
#      melee: 0
    dogfightExperience:
      bravery: 0
      reactions: 0
      firing: 0
      
