soldiers: #Basic Aquatoids to start for the player
  - delete: STR_SOLDIER
  - type: STR_AQUATOID_SOLDIER
    requiresBuyBaseFunc: [AQUATOIDBASE]    
    costBuy: 5
    costSalary: 1
    minStats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    maxStats:      
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76    
    statCaps:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    allowPromotion: False
    allowPiloting: False
    femaleFrequency: 0
    value: 0
    deathMale: 50

#    trainingStatCaps:
#      tu: 0
#      stamina: 0
#      health: 0
#      bravery: 0
#      reactions: 0
#      firing: 0
#      throwing: 0
#      strength: 0
#      psiSkill: 0
#      melee: 0
    dogfightExperience:
      bravery: 0
      reactions: 0
      firing: 0
      
  - type: STR_AQUATOID_SQUAD_LEADER
    requiresBuyBaseFunc: [AQUATOIDBASE]      
    costBuy: 0
    costSalary: 1
    minStats:
      tu: 54
      stamina: 90
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    maxStats:
      tu: 54
      stamina: 90
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    statCaps:
      tu: 54
      stamina: 90
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    allowPromotion: False
    allowPiloting: False
    femaleFrequency: 0
    value: 0
    deathMale: 50

#    trainingStatCaps:
#      tu: 0
#      stamina: 0
#      health: 0
#      bravery: 0
#      reactions: 0
#      firing: 0
#      throwing: 0
#      strength: 0
#      psiSkill: 0
#      melee: 0
    dogfightExperience:
      bravery: 0
      reactions: 0
      firing: 0
      
