startingConditions:
  - type: STR_SURFACE
    allowedItemCategories:
      - STR_DUALENV_WEAPONS
      - STR_SURFACE_WEAPONS
    allowedVehicles:
      - STR_S_DRONE
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS

  - type: STR_UNDERWATER
    allowedItemCategories:
      - STR_DUALENV_WEAPONS
      - STR_DEEP_WEAPONS
    forbiddenVehicles:
      - STR_S_DRONE
      
  - type: STR_ABYSS
    allowedItemCategories:
      - STR_DUALENV_WEAPONS
      - STR_DEEP_WEAPONS
    allowedCraft:
      - STR_TRITON
      - STR_POSEIDON
      - STR_TYPHON
      - STR_HAMMERHEAD
      - STR_LEVIATHAN
      - STR_CAMBALA
    forbiddenVehicles:
      - STR_S_DRONE

  - type: STR_MINWORM_ISLE
    allowedItemCategories:
      - STR_DUALENV_WEAPONS
      - STR_SURFACE_WEAPONS
    allowedVehicles:
      - STR_DRONE_DISC
      - STR_COELACANTH_GAS_CANNON
      - STR_DISPLACER_SONIC
      - STR_TURTLE_HWP_GAUSS
      - STR_TURTLE_GAS
        
enviroEffects:
  - type: STR_UNDERWATER_ENV
    environmentalConditions:
      STR_FRIENDLY:
        chancePerTurn: 100
        firstTurn: 0
        lastTurn: 1000
        weaponOrAmmo: "GULPGULP"
        side: 4
        bodyPart: 1
      
  - type: STR_ABYSS_ENV
    environmentalConditions:
      STR_FRIENDLY:
        chancePerTurn: 100
        firstTurn: 0
        lastTurn: 1000
        weaponOrAmmo: "GULPGULPGULP"
        side: 4
        bodyPart: 1

  - type: STR_MINWORM_ISLE_ENV
    mapBackgroundColor: 234
    environmentalConditions:
      STR_FRIENDLY:
        chancePerTurn: 100
        firstTurn: 1
        lastTurn: 1000
        message: "STR_MIND_BEND_TXT"
        color: 224
        weaponOrAmmo: "AURA_MIND_BEND"
        side: 3
        bodyPart: 0