startingBase:
  lon: 5.825047263097491
  lat: -0.50994689896928924
  name: "Atlantis (Aquatoid)"
  facilities:
    - type: STR_AIR_LOCK
      x: 0
      y: 2
    - type: STR_SUB_PEN
      x: 0
      y: 0
  randomSoldiers: 0
  scientists: 15
  engineers: 5
  items:
    STR_HJC_AP_AMMO: 0
    STR_HYDRO_JET_CANNON: 0
    STR_DUP_HEAD_LAUNCHER: 0
    STR_DUP_HEAD_TORPEDOES: 0
    STR_CRAFT_GAS_CANNON: 0
    STR_CRAFT_GAS_CANNON_ROUNDS_X50: 0
    STR_MAGNA_BLAST_GRENADE: 0
    STR_GC_AP_AMMO: 0
    STR_GAS_CANNON: 0
    STR_DART_PISTOL: 0
    STR_DART_POD: 0
    STR_JET_HARPOON: 0
    STR_HARPOON_POD: 0
    STR_DYE_GRENADE: 0
    STR_AJAX_LAUNCHER: 0
    STR_AJAX_TORPEDOES: 0