terrains:
  - name: CRYOMISSION_MEDIC
    enviroEffects: STR_UNDERWATER_ENV  
    depth: [3, 3]
    ambience: 67    
    mapDataSets:
      - BLANKS
      - CORAL
      - GRUNGE1
      - GRUNGE2
      - GRUNGE3                  
      - GRUNGE4
      - GRUNGE5
      - SAND
      - WEEDS
      - ROCKS      
    script: STR_CRYOMISSION_MEDIC
    mapBlocks:
      - name: CRYO01
        width: 10
        length: 10
      - name: CRYO02
        width: 10
        length: 10
      - name: CRYO03
        width: 10
        length: 10   
      - name: CRYO04
        width: 10
        length: 10     
      - name: CRYO05
        width: 10
        length: 10
      - name: CRYO06
        width: 10
        length: 10     
      - name: CRYO07
        width: 10
        length: 10           
      - name: CRYO08
        width: 10
        length: 10   
      - name: CRYO09
        width: 10
        length: 10   
      - name: CRYO10
        width: 10
        length: 10
      - name: CRYO11
        width: 10
        length: 10             
      - name: CRYO12
        width: 10
        length: 10            
      - name: CRYO13
        width: 10
        length: 10             
      - name: CRYO14
        width: 10
        length: 10             
      - name: CORAL00
        width: 10
        length: 10
        groups: 1
      - name: CORAL01
        width: 10
        length: 10
      - name: CORAL02
        width: 10
        length: 10
      - name: CORAL03
        width: 10
        length: 10
      - name: CORAL04
        width: 10
        length: 10
      - name: CORAL05
        width: 10
        length: 10
      - name: CORAL06
        width: 10
        length: 10
      - name: CORAL07
        width: 10
        length: 10
      - name: CORAL08
        width: 10
        length: 10