terrains:
  - name: Cryogenic Mission A
    depth: [3, 3]
    ambience: 67    
    mapDataSets:
      - BLANKS
      - CORAL
      - GRUNGE1
      - GRUNGE2
      - GRUNGE3                  
      - GRUNGE4
      - GRUNGE5
      - SAND
      - WEEDS
      - ROCKS      
    script: CRYOMISSION_A
    mapBlocks:
      - name: CRYO01
        width: 10
        length: 10
        groups: [3]
      - name: CRYO02
        width: 10
        length: 10
        groups: [3]        
      - name: CRYO03
        width: 10
        length: 10   
        groups: [2]            
      - name: CRYO04
        width: 10
        length: 10     
        groups: [2]
      - name: CRYO05
        width: 10
        length: 10
      - name: CRYO06
        width: 10
        length: 10  
        groups: [4]   
      - name: CRYO07
        width: 10
        length: 10 
        groups: [4]          
      - name: CRYO08
        width: 10
        length: 10 
        groups: [4]  
      - name: CRYO09
        width: 10
        length: 10 
        groups: [8]  
        items:
          LIGHT_SOURCE_8:
            - [4, 5, 1]
            - [5, 5, 1]        
      - name: CRYO10
        width: 10
        length: 10
      - name: CRYO11
        width: 10
        length: 10   
        groups: [6]          
      - name: CRYO12
        width: 10
        length: 10 
        groups: [6]           
      - name: CRYO13
        width: 10
        length: 10 
        groups: [6]            
      - name: CRYO14
        width: 10
        length: 10 
        groups: [7]          
        items:
          LIGHT_SOURCE_8:
            - [5, 5, 0]               
            - [5, 4, 0]       