ufopaedia:
#--------------------------------Rising From The deep Articles
#------Aquatoid Articles
#---Facilities
  - id: STR_LIVING_QUARTERS
    type_id: 16
    section: STR_BASE_FACILITIES
    text: STR_AQUATOID_CRYOGENICS_USOPEDIA
    image_id: AQUATOIDCRYOGENICSUSOPEDIA
    requires:
      - STR_AQUATOID_CRYOGENICS
#------Human Articles
#---Crafts
  - id: STR_TRITON
    type_id: 17
    section:  STR_UFOS
    image_id: UP001.BDY
    text: STR_TRITON_UFOPEDIA
    requires: 
      - STR_TRITON

  - id: STR_BARRACUDA
    type_id: 17
    section:  STR_UFOS
    image_id: UP004.BDY
    text: STR_BARRACUDA_UFOPEDIA
    requires: 
      - STR_BARRACUDA

  - id: STR_AJAX
    type_id: 12
    section: STR_ALIEN_RESEARCH_UC
    image_id: UP054.BDY
    text: STR_AJAX_UFOPEDIA
    requires: 
      - STR_AJAX    

  - id: STR_DUP_HEAD
    type_id: 12
    section: STR_ALIEN_RESEARCH_UC
    image_id: UP055.BDY
    text: STR_DUP_HEAD_UFOPEDIA
    requires: 
      - STR_DUP_HEAD     

  - id: STR_CRAFT_GAS_CANNON_UC
    type_id: 12
    section: STR_ALIEN_RESEARCH_UC
    image_id: UP056.BDY
    text: STR_CRAFT_GAS_CANNON_UFOPEDIA      
    requires: 
      - STR_CRAFT_GAS_CANNON_UC         

#---General Equipment (weapons/ammo/utility)
  - id: STR_DART_PISTOL
    type_id: 14
    section:  STR_ALIEN_RESEARCH_UC
    image_id: UP034.BDY
    text: STR_DART_PISTOL_UFOPEDIA
    requires: 
      - STR_DART_PISTOL

  - id: STR_JET_HARPOON
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_JET_HARPOON_UFOPEDIA
    image_id: UP035.BDY
    requires: 
      - STR_JET_HARPOON

  - id: STR_GAS_CANNON
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_GAS_CANNON_UFOPEDIA
    image_id: UP036.BDY
    requires: 
      - STR_GAS_CANNON

  - id: STR_HYDRO_JET_CANNON
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HYDRO_JET_CANNON_UFOPEDIA
    image_id: UP037.BDY
    requires: 
      - STR_HYDRO_JET_CANNON

  - id: STR_TORPEDO_LAUNCHER
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_TORPEDO_LAUNCHER_UFOPEDIA
    image_id: UP038.BDY
    requires: 
      - STR_TORPEDO_LAUNCHER

  - id: STR_MAGNA_BLAST_GRENADE
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_MAGNA_BLAST_GRENADE_UFOPEDIA
    image_id: UP039.BDY
    requires: 
      - STR_MAGNA_BLAST_GRENADE

  - id: STR_DYE_GRENADE
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_DYE_GRENADE_UFOPEDIA
    image_id: UP040.BDY
    requires: 
      - STR_DYE_GRENADE

  - id: STR_PARTICLE_DISTURBANCE_GRENADE
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA
    image_id: UP041.BDY
    requires: 
      - STR_PARTICLE_DISTURBANCE_GRENADE   

  - id: STR_MAGNA_PACK_EXPLOSIVE
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA
    image_id: UP042.BDY
    requires: 
      - STR_MAGNA_PACK_EXPLOSIVE

  - id: STR_THERMAL_TAZER
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_THERMAL_TAZER_UFOPEDIA
    image_id: UP044.BDY      
    requires: 
      - STR_THERMAL_TAZER

  - id: STR_CHEMICAL_FLARE
    type_id: 14
    section: STR_ALIEN_RESEARCH_UC
    text: STR_CHEMICAL_FLARE_UFOPEDIA
    image_id: UP043.BDY      
    requires: 
      - STR_CHEMICAL_FLARE

#---Mechanical Units
  - id: STR_COELACANTH_GAS_CANNON
    type_id: 13
    section: STR_ALIEN_RESEARCH_UC
    text: STR_COELACANTH_GAS_CANNON_UFOPEDIA
    weapon: STR_DAMAGE_ARMOR_PIERCING
    image_id: UP027.BDY      
    requires: 
      - STR_COELACANTH_GAS_CANNON       

  - id: STR_COELACANTH_AQUA_JET
    type_id: 13
    section: STR_ALIEN_RESEARCH_UC
    text: STR_COELACANTH_AQUA_JET_UFOPEDIA
    weapon: STR_TORPEDO_LAUNCHER
    image_id: UP057.BDY
    requires: 
      - STR_COELACANTH_AQUA_JET       