units:
#------Tribal Units
  - type: STR_GILLMAN_WARRIOR
    race: STR_GILLMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
    armor: GILLMAN_ARMOR0
    standHeight: 20
    kneelHeight: 12
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 2
    isLeeroyJenkins: true
        
  - type: STR_GILLMAN_TRIBE_LEADER
    race: STR_GILLMAN
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 45
      stamina: 80
      health: 50
      bravery: 80
      reactions: 45
      firing: 49
      throwing: 54
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
    armor: GILLMAN_ARMOR0
    standHeight: 20
    kneelHeight: 12
    value: 17
    deathSound: 51
    intelligence: 2
    aggression: 2
    isLeeroyJenkins: true    


  - type: STR_NAGA_WARRIOR
    race: STR_NAGA
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 40
      bravery: 90
      reactions: 45
      firing: 40
      throwing: 50
      strength: 52
      psiStrength: 30
      psiSkill: 0
      melee: 65
    armor: NAGA_ARMOR
    canSurrender: true
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 0
    moveSound: 195
    deathSound: 194
    intelligence: 2
    aggression: 6
    isLeeroyJenkins: true
    
  - type: STR_NAGA_TRIBE_LEADER
    race: STR_NAGA
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 65
      stamina: 80
      health: 40
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 55
      psiStrength: 30
      psiSkill: 0
      melee: 75
    armor: NAGA_ARMOR
    canSurrender: true
    standHeight: 23
    kneelHeight: 12
    floatHeight: 2
    value: 0
    moveSound: 195
    deathSound: 194
    intelligence: 2
    aggression: 4
    


#------XCOM units
  - type: STR_XCOM_ROOKIE
    race: STR_XCOM_TIER1_SET1
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 69
      health: 34
      bravery: 40
      reactions: 59
      firing: 60
      throwing: 75
      strength: 41
      psiStrength: 10
      psiSkill: 5
      melee: 24
    armor: STR_XCOM_DIVING_SUIT 
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 48
    energyRecovery: 30
    intelligence: 2
    aggression: 5