startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 6
  day: 1
  month: 1
  year: 2038
initialFunding: 5000
chanceToStopRetaliation: 75
allowCountriesToCancelAlienPact: true
noLOSAccuracyPenaltyGlobal: 50
alienFuel: [STR_ZRBITE, 20]
crewEmergencyEvacuationSurvivalChance: 0      # changed
pilotsEmergencyEvacuationSurvivalChance: 0    # changed
showDogfightDistanceInKm: true
drawEnemyRadarCircles: 2
hunterKillerFastRetarget: true
stunningImprovesMorale: true
surrenderMode: 2
turnAIUseGrenade: 0
turnAIUseBlaster: 0
ufoTractorBeamSizeModifiers:
  - 300 # very small, tractor beams are 300% or 3x as effective
  - 200
  - 150
  - 100
  - 50 # very large, tractor beams are 50% or 1/2x as effective
fixedUserOptions:
  battleUFOExtenderAccuracy: true
  canSellLiveAliens: true
  battleExplosionHeight: 1
  alienBleeding: true
  weaponSelfDestruction: false
  aggressiveRetaliation: false
  allowPsiStrengthImprovement: false
  allowPsionicCapture: true
  bleedingIndicator: true
  sneakyAI: false
  friendlyCraftEscort: true
  customInitialBase: false  
maxLookVariant: 8
escortRange: 20
escortsJoinFightAgainstHK: true
customTrainingFactor: 50
bughuntMinTurn: 20
bughuntMaxEnemies: 3
bughuntRank: -1 # no VIPs
bughuntLowMorale: 40
bughuntTimeUnitsLeft: 65
oneHandedPenaltyGlobal: 75
enableNewResearchSorting: true
newBaseUnlockResearch: STR_NEVER #------Prevent Base Building
constants:
  extendedRunningCost: true
  extendedItemReloadCost: true
  geoscapeCursor: 145 #default 252
  basescapeCursor: 80 #default 252
  battlescapeCursor: 22 #default 144
  ufopaediaCursor: 80 #default 252
  graphsCursor: 145 #default 252


