name: _autogeo_.asav
version: Extended 7.6
engine: Extended
build: " (v2022-07-15)"
time:
  second: 0
  minute: 0
  hour: 0
  weekday: 4
  day: 1
  month: 2
  year: 2040
mods:
  - "xcom2 ver: 1.0"
  - "orchestra-of-the-deep ver: 0.5.0"
  - "RFTD ver: 1.0"
---
difficulty: 0
end: 0
monthsPassed: 1
graphRegionToggles: ""
graphCountryToggles: ""
graphFinanceToggles: ""
rng: 13877757326063264458
funds:
  - 11373000
  - 11373000
maintenance:
  - 600000
  - 0
userNotes:
  []
researchScores:
  - 0
  - 0
incomes:
  - 5999000
  - 5999000
expenditures:
  - 25000
  - 600000
warned: false
togglePersonalLight: true
toggleNightVision: false
toggleBrightness: 0
globeLon: 5.825047263097491
globeLat: 0.10005310103071074
globeZoom: 0
ids:
  ALIEN_MISSIONS: 5
  STR_TERROR_SITE: 2
  STR_UFO: 3
  STR_UFO_UNIQUE: 9
countries:
  - type: STR_USA
    funding:
      - 695000
      - 647000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 6
      - 0
  - type: STR_ALASKA
    funding:
      - 394000
      - 394000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_EU_SYNDICATE
    funding:
      - 272000
      - 259000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_ARABIAN_BLOC
    funding:
      - 381000
      - 321000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_EGYPTIAN_CARTEL
    funding:
      - 487000
      - 414000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1186
      - 0
  - type: STR_AFRICA_CORP
    funding:
      - 256000
      - 231000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 79
      - 0
  - type: STR_BRAZILIAN_UNION
    funding:
      - 257000
      - 237000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 81
      - 0
  - type: STR_NEW_MEXICO
    funding:
      - 410000
      - 390000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 3
      - 0
  - type: STR_ASIAN_COALITION
    funding:
      - 458000
      - 417000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
  - type: STR_SCANDINAVIA
    funding:
      - 268000
      - 244000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_NEO_JAPAN
    funding:
      - 584000
      - 485000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_FREE_CHINA
    funding:
      - 327000
      - 278000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_AUSTRALASIA
    funding:
      - 325000
      - 264000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_FED_KOREA
    funding:
      - 508000
      - 483000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_EURASIA_UC
    funding:
      - 221000
      - 208000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 4
      - 0
  - type: STR_ICELANDIC_UNION
    funding:
      - 156000
      - 144000
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
regions:
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 2
      - 0
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1475
      - 0
  - type: STR_NORTH_PACIFIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_SOUTH_PACIFIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_MEDITERRANEAN
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
  - type: STR_SOUTH_CHINA_SEA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 1
      - 0
  - type: STR_THE_EAST_SEA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_NORTH_SEA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 4
      - 0
  - type: STR_CARRIBEAN
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 4
      - 0
  - type: STR_ANTARCTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 20
      - 0
  - type: STR_ARCTIC
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_EURASIA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 6
      - 0
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 0
      - 0
  - type: STR_AFRICA
    activityXcom:
      - 0
      - 0
    activityAlien:
      - 8
      - 0
bases:
  - lon: 5.825047263097491
    lat: -0.50994689896928924
    name: Atlantis (Aquatoid)
    facilities:
      - type: STR_AIR_LOCK
        x: 0
        y: 2
      - type: STR_SUB_PEN
        x: 0
        y: 0
    items:
      STR_AJAX_LAUNCHER: 1
      STR_AJAX_TORPEDOES: 25
      STR_CRAFT_GAS_CANNON: 2
      STR_CRAFT_GAS_CANNON_ROUNDS_X50: 1
      STR_DART_PISTOL: 2
      STR_DART_POD: 8
      STR_DUP_HEAD_LAUNCHER: 1
      STR_DUP_HEAD_TORPEDOES: 10
      STR_DYE_GRENADE: 5
      STR_GAS_CANNON: 1
      STR_GC_AP_AMMO: 6
      STR_HARPOON_POD: 8
      STR_HJC_AP_AMMO: 6
      STR_HYDRO_JET_CANNON: 1
      STR_JET_HARPOON: 2
      STR_MAGNA_BLAST_GRENADE: 5
      STR_SMALL_TORPEDO: 4
      STR_TORPEDO_LAUNCHER: 1
    scientists: 15
    engineers: 5
alienMissions:
  - type: STR_ALIEN_SURFACE_ATTACK
    region: STR_NORTH_PACIFIC
    race: STR_GILLMAN
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 120
    liveUfos: 0
    uniqueID: 3
    missionSiteZone: 0
  - type: STR_ALIEN_RESOURCE_RAID
    region: STR_NORTH_ATLANTIC
    race: STR_GILLMAN
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 19590
    liveUfos: 0
    uniqueID: 4
    missionSiteZone: -1
geoscapeEvents:
  - name: STR_BEGINNING_EVENT
    spawnCountdown: 30
generatedEvents:
  STR_BEGINNING_EVENT: 2
ufopediaRuleStatus:
  {}
manufactureRuleStatus:
  {}
researchRuleStatus:
  {}
hiddenPurchaseItems:
  {}
customRuleCraftDeployments:
  {}
alienStrategy:
  regions:
    STR_ANTARCTIC: 10
    STR_ARCTIC: 5
    STR_CARRIBEAN: 10
    STR_INDIAN_OCEAN: 8
    STR_MEDITERRANEAN: 16
    STR_NORTH_ATLANTIC: 18
    STR_NORTH_PACIFIC: 4
    STR_NORTH_SEA: 15
    STR_SOUTH_ATLANTIC: 4
    STR_SOUTH_CHINA_SEA: 12
    STR_SOUTH_PACIFIC: 10
    STR_THE_EAST_SEA: 12
  possibleMissions:
    - region: ARTIFACT_SITES
      missions: ~
    - region: SHIPPING_LANES
      missions: ~
    - region: STR_AFRICA
      missions: ~
    - region: STR_ANTARCTIC
      missions:
        STR_ALIEN_BASE: 22
        STR_ALIEN_PROBE_MISSION: 15
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 28
        STR_ALIEN_PROBE_MISSION: 15
    - region: STR_CARRIBEAN
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_PROBE_MISSION: 6
        STR_ALIEN_RESOURCE_RAID: 4
    - region: STR_EURASIA
      missions: ~
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_BASE: 9
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_INTERDICTION: 8
        STR_ALIEN_PROBE_MISSION: 7
        STR_ALIEN_RESOURCE_RAID: 8
    - region: STR_MEDITERRANEAN
      missions:
        STR_ALIEN_BASE: 6
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_INTERDICTION: 10
        STR_ALIEN_PROBE_MISSION: 10
        STR_ALIEN_RESOURCE_RAID: 15
    - region: STR_NORTH_AMERICA
      missions: ~
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_BASE: 20
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_INTERDICTION: 16
        STR_ALIEN_PROBE_MISSION: 14
    - region: STR_NORTH_PACIFIC
      missions:
        STR_ALIEN_BASE: 18
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_INTERDICTION: 16
        STR_ALIEN_PROBE_MISSION: 25
        STR_ALIEN_RESOURCE_RAID: 21
    - region: STR_NORTH_SEA
      missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_INTERDICTION: 13
        STR_ALIEN_PROBE_MISSION: 8
        STR_ALIEN_RESOURCE_RAID: 21
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_BASE: 25
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_INTERDICTION: 22
        STR_ALIEN_RESOURCE_RAID: 12
    - region: STR_SOUTH_CHINA_SEA
      missions:
        STR_ALIEN_BASE: 19
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_INTERDICTION: 8
        STR_ALIEN_PROBE_MISSION: 8
        STR_ALIEN_RESOURCE_RAID: 8
    - region: STR_SOUTH_PACIFIC
      missions:
        STR_ALIEN_BASE: 20
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_INTERDICTION: 24
        STR_ALIEN_PROBE_MISSION: 10
        STR_ALIEN_RESOURCE_RAID: 12
    - region: STR_THE_EAST_SEA
      missions:
        STR_ALIEN_BASE: 8
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_INTERDICTION: 5
        STR_ALIEN_PROBE_MISSION: 5
        STR_ALIEN_RESOURCE_RAID: 6
  missionLocations:
    {}
  missionsRun:
    {}
options:
  displayWidth: 1920
  displayHeight: 1080
  fullscreen: false
  asyncBlit: true
  keyboardMode: 1
  maxFrameSkip: 0
  traceAI: false
  verboseLogging: false
  StereoSound: true
  geoscapeScale: 0
  battlescapeScale: 0
  useScaleFilter: false
  useHQXFilter: false
  useXBRZFilter: false
  useOpenGL: false
  checkOpenGLErrors: false
  useOpenGLShader: Shaders/Raw.OpenGL.shader
  useOpenGLSmoothing: true
  debug: false
  debugUi: false
  soundVolume: 84
  musicVolume: 84
  uiVolume: 42
  language: en-US
  battleScrollSpeed: 8
  battleEdgeScroll: 2
  battleDragScrollButton: 0
  dragScrollTimeTolerance: 300
  dragScrollPixelTolerance: 10
  battleFireSpeed: 6
  battleXcomSpeed: 30
  battleAlienSpeed: 30
  battleNewPreviewPath: 0
  fpsCounter: false
  globeDetail: true
  globeRadarLines: true
  globeFlightPaths: true
  globeAllRadarsOnBaseBuild: true
  audioSampleRate: 22050
  audioBitDepth: 16
  audioChunkSize: 1024
  pauseMode: 0
  battleNotifyDeath: false
  showFundsOnGeoscape: false
  allowResize: false
  windowedModePositionX: 0
  windowedModePositionY: 0
  borderless: true
  captureMouse: false
  battleTooltips: true
  keepAspectRatio: true
  nonSquarePixelRatio: false
  cursorInBlackBandsInFullscreen: false
  cursorInBlackBandsInWindow: true
  cursorInBlackBandsInBorderlessWindow: false
  saveOrder: 3
  geoClockSpeed: 80
  dogfightSpeed: 30
  geoScrollSpeed: 20
  geoDragScrollButton: 2
  preferredMusic: 0
  preferredSound: 0
  preferredVideo: 0
  wordwrap: 0
  musicAlwaysLoop: false
  touchEnabled: false
  rootWindowedMode: false
  backgroundMute: false
  oxceUpdateCheck: false
  playIntro: true
  autosave: true
  autosaveFrequency: 5
  autosaveSlots: 1
  newSeedOnLoad: false
  lazyLoadResources: true
  mousewheelSpeed: 3
  changeValueByMouseWheel: 0
  soldierDiaries: true
  maximizeInfoScreens: false
  geoDragScrollInvert: false
  aggressiveRetaliation: false
  customInitialBase: false
  allowBuildingQueue: false
  craftLaunchAlways: false
  storageLimitsEnforced: false
  canSellLiveAliens: false
  anytimePsiTraining: false
  globeSeasons: false
  psiStrengthEval: false
  canTransferCraftsWhileAirborne: false
  retainCorpses: false
  fieldPromotions: false
  battleDragScrollInvert: false
  sneakyAI: false
  battleUFOExtenderAccuracy: false
  showMoreStatsInInventoryView: false
  battleHairBleach: true
  battleInstantGrenade: false
  includePrimeStateInSavedLayout: false
  battleExplosionHeight: 0
  battleAutoEnd: false
  battleSmoothCamera: false
  disableAutoEquip: false
  battleConfirmFireMode: false
  weaponSelfDestruction: false
  allowPsionicCapture: false
  allowPsiStrengthImprovement: false
  strafe: false
  forceFire: true
  skipNextTurnScreen: false
  noAlienPanicMessages: false
  alienBleeding: false
  oxceLinks: false
  oxceUfoLandingAlert: false
  oxceWoundedDefendBaseIf: 100
  oxcePlayBriefingMusicDuringEquipment: false
  oxceNightVisionColor: 5
  oxceAutoNightVisionThreshold: 15
  oxceAutoSell: false
  oxceRememberDisabledCraftWeapons: false
  oxceEnableOffCentreShooting: false
  oxceFatFingerLinks: false
  oxceThrottleMouseMoveEvent: 0
  oxceHighlightNewTopicsHidden: true
  oxceInterceptGuiMaintenanceTimeHidden: 2
  oxceEnableUnitResponseSounds: true
  oxceEnableSlackingIndicator: true
  oxceEnablePaletteFlickerFix: false
  oxcePersonalLayoutIncludingArmor: true
  oxceManufactureFilterSuppliesOK: false
  oxceTogglePersonalLightType: 1
  oxceToggleNightVisionType: 1
  oxceToggleBrightnessType: 0
  oxceModValidationLevel: 2
  oxceEmbeddedOnly: false
  oxceListVFSContents: false
  oxceRawScreenShots: false
  oxceThumbButtons: true
  oxceRecommendedOptionsWereSet: false
  password: secret
  oxceStartUpTextMode: 0
  oxceManufactureScrollSpeed: 10
  oxceManufactureScrollSpeedWithCtrl: 1
  oxceResearchScrollSpeed: 10
  oxceResearchScrollSpeedWithCtrl: 1
  oxceGeoSlowdownFactor: 1
  oxceDisableTechTreeViewer: false
  oxceDisableStatsForNerds: false
  oxceDisableProductionDependencyTree: false
  oxceDisableHitLog: false
  oxceDisableAlienInventory: false
  oxceDisableInventoryTuCost: false
  keyOk: 13
  keyCancel: 27
  keyScreenshot: 293
  keyFps: 288
  keyQuickSave: 286
  keyQuickLoad: 290
  keyGeoLeft: 276
  keyGeoRight: 275
  keyGeoUp: 273
  keyGeoDown: 274
  keyGeoZoomIn: 43
  keyGeoZoomOut: 45
  keyGeoSpeed1: 49
  keyGeoSpeed2: 50
  keyGeoSpeed3: 51
  keyGeoSpeed4: 52
  keyGeoSpeed5: 53
  keyGeoSpeed6: 54
  keyGeoIntercept: 105
  keyGeoBases: 98
  keyGeoGraphs: 103
  keyGeoUfopedia: 117
  keyGeoOptions: 27
  keyGeoFunding: 102
  keyGeoToggleDetail: 9
  keyGeoToggleRadar: 114
  keyBaseSelect1: 49
  keyBaseSelect2: 50
  keyBaseSelect3: 51
  keyBaseSelect4: 52
  keyBaseSelect5: 53
  keyBaseSelect6: 54
  keyBaseSelect7: 55
  keyBaseSelect8: 56
  keyBattleLeft: 276
  keyBattleRight: 275
  keyBattleUp: 273
  keyBattleDown: 274
  keyBattleLevelUp: 280
  keyBattleLevelDown: 281
  keyBattleCenterUnit: 278
  keyBattlePrevUnit: 0
  keyBattleNextUnit: 9
  keyBattleDeselectUnit: 92
  keyBattleUseLeftHand: 113
  keyBattleUseRightHand: 101
  keyBattleInventory: 105
  keyBattleMap: 109
  keyBattleOptions: 27
  keyBattleEndTurn: 8
  keyBattleAbort: 97
  keyBattleStats: 115
  keyBattleKneel: 107
  keyBattleReload: 114
  keyBattlePersonalLighting: 108
  keyBattleReserveNone: 282
  keyBattleReserveSnap: 283
  keyBattleReserveAimed: 284
  keyBattleReserveAuto: 285
  keyBattleReserveKneel: 106
  keyBattleZeroTUs: 127
  keyBattleCenterEnemy1: 49
  keyBattleCenterEnemy2: 50
  keyBattleCenterEnemy3: 51
  keyBattleCenterEnemy4: 52
  keyBattleCenterEnemy5: 53
  keyBattleCenterEnemy6: 54
  keyBattleCenterEnemy7: 55
  keyBattleCenterEnemy8: 56
  keyBattleCenterEnemy9: 57
  keyBattleCenterEnemy10: 48
  keyBattleVoxelView: 291
  keyInvCreateTemplate: 99
  keyInvApplyTemplate: 118
  keyInvClear: 120
  keyInvAutoEquip: 122
  keyBasescapeBuildNewBase: 110
  keyBasescapeBaseInformation: 105
  keyBasescapeSoldiers: 115
  keyBasescapeEquipCraft: 101
  keyBasescapeBuildFacilities: 102
  keyBasescapeResearch: 114
  keyBasescapeManufacture: 109
  keyBasescapeTransfer: 116
  keyBasescapePurchase: 112
  keyBasescapeSell: 108
  keyGeoDailyPilotExperience: 101
  keyGeoUfoTracker: 116
  keyGeoTechTreeViewer: 113
  keyGeoGlobalProduction: 112
  keyGeoGlobalResearch: 99
  keyGraphsZoomIn: 270
  keyGraphsZoomOut: 269
  keyToggleQuickSearch: 113
  keyCraftLoadoutSave: 286
  keyCraftLoadoutLoad: 290
  keyMarkAllAsSeen: 120
  keySellAll: 120
  keySellAllButOne: 122
  keyTransferAll: 120
  keyRemoveSoldiersFromAllCrafts: 120
  keyRemoveSoldiersFromCraft: 122
  keyRemoveEquipmentFromCraft: 120
  keyRemoveArmorFromAllCrafts: 120
  keyRemoveArmorFromCraft: 122
  keyRemoveSoldiersFromTraining: 120
  keyAddSoldiersToTraining: 122
  keyInventoryArmor: 97
  keyInventoryAvatar: 109
  keyInventorySave: 286
  keyInventoryLoad: 290
  keyInvSavePersonalEquipment: 115
  keyInvLoadPersonalEquipment: 108
  keyInvShowPersonalEquipment: 112
  keyBattleShowLayers: 0
  keyBattleUseSpecial: 119
  keyBattleActionItem1: 49
  keyBattleActionItem2: 50
  keyBattleActionItem3: 51
  keyBattleActionItem4: 52
  keyBattleActionItem5: 53
  keyNightVisionToggle: 302
  keyNightVisionHold: 32
  keySelectMusicTrack: 279
  FPS: 60
  FPSInactive: 30
  vSyncForOpenGL: true
tags: ~