# Based on UFOextender by Seb76 and Tycho
items:
  - type: STR_PISTOL
    meleeType: 6
    meleePower: 20
    tuMelee: 15
    accuracyMelee: 100
  - type: STR_RIFLE
    meleeType: 6
    meleePower: 50
    tuMelee: 40
    accuracyMelee: 100
  - type: STR_HEAVY_CANNON
    meleeType: 6
    meleePower: 65
    tuMelee: 50
    accuracyMelee: 100
  - type: STR_AUTO_CANNON
    meleeType: 6
    meleePower: 65
    tuMelee: 50
    accuracyMelee: 100
  - type: STR_ROCKET_LAUNCHER
    meleeType: 6
    meleePower: 80
    tuMelee: 80
    accuracyMelee: 100
  - type: STR_LASER_PISTOL
    meleeType: 6
    meleePower: 20
    tuMelee: 15
    accuracyMelee: 100
  - type: STR_LASER_RIFLE
    meleeType: 6
    meleePower: 50
    tuMelee: 40
    accuracyMelee: 100
  - type: STR_HEAVY_LASER
    meleeType: 6
    meleePower: 65
    tuMelee: 50
    accuracyMelee: 100
  - type: STR_HEAVY_PLASMA
    meleeType: 6
    meleePower: 65
    tuMelee: 50
    accuracyMelee: 100
  - type: STR_PLASMA_RIFLE
    meleeType: 6
    meleePower: 50
    tuMelee: 40
    accuracyMelee: 100
  - type: STR_PLASMA_PISTOL
    meleeType: 6
    meleePower: 20
    tuMelee: 15
    accuracyMelee: 100
  - type: STR_BLASTER_LAUNCHER
    meleeType: 6
    meleePower: 80
    tuMelee: 80
    accuracyMelee: 100
  - type: STR_SMALL_LAUNCHER
    meleeType: 6
    meleePower: 50
    tuMelee: 40
    accuracyMelee: 100